alsa-pipewire-1.4.9_1
apvlv-0.5.0_1
base-system-0.114_2
brltty-6.8_2
chromium-144.0.7559.96_1
chrony-4.8_1
cryptsetup-2.8.3_1
dejavu-fonts-ttf-2.37_3
dialog-1.3.20251001_1
dmenu-5.4_1
emacs-gtk3-30.2_2
feh-3.11.2_1
firefox-147.0.2_1
font-awesome-4.7.0_3
font-iosevka-33.2.6_2
font-misc-misc-1.1.3_1
gcc-14.2.1+20250405_4
gdb-16.3_2
git-2.52.0_1
gnome-keyring-48.0_1
gnome-themes-standard-3.28_4
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
gvfs-afc-1.56.1_2
gvfs-mtp-1.56.1_2
gvfs-smb-1.56.1_2
i3-4.24_1
i3lock-2.15_1
i3status-2.15_1
krita-5.2.14_1
lightdm-1.32.0_7
lightdm-gtk-greeter-2.0.9_1
linux-6.12_1
lvm2-2.03.29_1
mdadm-4.4_1
mpv-0.41.0_1
network-manager-applet-1.36.0_1
noto-fonts-cjk-1_1
noto-fonts-emoji-2.051_2
orca-48.6_2
pipewire-1.4.9_1
rxvt-unicode-9.31_6
scrot-1.12.1_1
setxkbmap-1.3.4_1
slock-1.6_1
sof-firmware-2025.05_1
terminus-font-4.49.1_1
tmux-3.6a_1
udisks2-2.10.1_1
vim-9.1.2011_2
void-docs-browse-2025.01.25_1
void-live-audio-0.1.1_1
wget-1.25.0_1
xauth-1.1.5_1
xfce4-4.20_2
xfce4-pulseaudio-plugin-0.5.1_1
xmodmap-1.0.11_1
xorg-7.6_6
xorg-input-drivers-7.6_4
xorg-minimal-1.2_2
xorg-video-drivers-7.6_24
xrandr-1.5.3_1
xrectsel-0.3.2_1
zsh-5.9_5
